image: ghcr.io/cirruslabs/flutter:3.19.6
pages:
  stage: deploy
  before_script:
    - cd app
    - flutter --version
    - flutter pub get
  script:
    - dart run build_runner build --delete-conflicting-outputs
    - dart format --set-exit-if-changed lib test
    - flutter analyze lib test
    - flutter build web --base-href "/fun-with-flags/"
    - cp -r build/web/. ../public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
